<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Algor Lombako</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Algor Lombako">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
  <!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class="container-fluid">
        <ul class="nav navbar-nav" >
          <li class="active"><a href="#welcome">Welcome</a></li>
          <li><a href="#presentation">Presentation</a></li>
          <li><a href="#">Page 2</a></li>  
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav>

  <!--Welcome-->
  <div id="welcome">  
    <div class="welcomeBox" id="welcomeBox">
      <div id="welcomeButtonBox"><button id="welcomeButton"> Welcome </button></div>
      <p id="welcomeText">
        Greetings, I hope you are doing well. <br>
        Welcome to the presentation page of Algor Lombako. <br>
        Here you will have the opportunity to know a little more about him. <br>
        We will start with a short presentation of his person, then we will spread out the extent of his knowledge in the field of computer programming and analysis. <br>
        Then, we will move onto the presentation of his work and after that we will finish with a brief conclusion.<br>
        Hoping you find what you came looking for on this page...
      </p>
    </div>
  </div>

  <!--Presentation-->
  <div class="presentation" id="presentation">
    <img src="src/mypicture.jpeg" alt="my picture">
    <p><br><br>Algor LOMBAKO KONGA is a Congolese citizen in his early twenties that migrated to Canada for study purpose. Based in Toronto,  Ontario, he is currently studying Computer Programming and Analysis at George Brown College. <br>
       He grew up in Kinshasa, the capital of the Democratic Republic of Congo where he first pursued the primary curriculum to acquire basic knowledge, and continued in literary sciences as a specialization. <br> 
       During his second curriculum, he acquired knowledge on the Latin culture, African and Eastern literature, with an accent on textual analysis. <br> 
       Always important to specify that even though the emphasis was on letters, he graduated with more than ninety percent in courses like geometry, arithmetic, trigonometry, and physics. <br>
       It is difficult to explain the choice of computer science because it stems from the attraction and passion he has always had for the field. <br> 
       Initially focused on gaming essentially, this interest has diversified by touching web development, back and front-end, application development, data management and much more… <br>
        His hobbies are football, basketball, photography, budding geniuses and, of course, coding.
      </p>
  </div>

  <!--Knowledge-->
  <div class="knowledge" id="knowledge">
    <p id="knowledgeParagraph">Whether in college or self-taught, he has acquired a lot of knowledge in the field. <br> Here is a non-exhaustive list detailing the extent of his knowledge on the Computer Science topic.</p>
    <div id="partOneKnowledge">
      <div class="card" id="card1">
      <div class="header">
            <i class='fas fa-user-cog img-box'></i>
          <p class="title">Data Structures and Algorithms</p>
      </div>
      <div class="content">
          <p>He has been introduced to the concepts of Abstract Data Structures such as Arrays, Linked Lists, Queues, Stacks and Binary Trees. 
            Data structures are implemented in the software development process, through accompanying algorithms, in order to develop efficient, robust and creative software. 
            A brief, yet effective introduction to Algorithm Analysis has been provided to further stimulate the theoretical rhetoric of the concepts of computation and to elevate Programming into Computer Science. 
            The discussion of each ADT (Abstract Data Types) included its conceptual definition, advantages and disadvantages in the areas of creating, appending, referencing, searching, sorting, memory efficiency, 
            access-time efficiency, the applications of the ADT, actual implementation of some of the ADT's and their respective functions, and finally an introduction to their pre-defined implementations in Java.</p>
  
      </div>
      </div>

      <div class="card" id="card2">
        <div class="header">
              <i class='fas fa-globe img-box'></i>
            <p class="title">Web Application Development</p>
        </div>
        <div class="content">
            <p>He has developed the ability to design and implement web-based applications using ASP.NET, Microsoft .NET Framework and Visual Studio as a design tool. 
              He has also been exposed to Internet Information Services (IIS), XML and web services in order to develop reliable and extensible web applications.</p>
    
        </div>
      </div>

      <div class="card" id="card3">
        <div class="header">
              <i class='fas fa-database img-box'></i>
            <p class="title">Advanced Database Development</p>
        </div>
        <div class="content">
            <p>He has been introduced to the most important aspects of the Data Definition Language (DDL), Data Manipulation
              Languages (DML), and Data Control Language (DCL) with an accent on programming the Oracle database using PL/SQL. 
              Main focus has been on building anonymous PL/SQL blocks, working with implicit and
              explicit cursors, create stored procedures and functions in a database and create and work with database packages.
              Exposure to learning how to write database triggers was also part of this preparation.</p>
    
        </div>
      </div>

      <div class="card" id="card4">
        <div class="header">
              <i class='fas fa-tasks img-box'></i>
            <p class="title">Agile Software Development</p>
        </div>
        <div class="content">
            <p>He has been introduced to the agile development methodologies with an emphasis on SCRUM? i.e. the most popular agile methodology. 
              He has employed SCRUM principles, aspects, and processes for a software development project. 
              He acquired the skills of software requirements elicitation and tracking, prototyping, and project management. 
              He also used software design patterns and test-driven development approach for software development.</p>
    
        </div>
      </div>
    </div>
    
    <div id="partTwoKnowledge">
      <div class="card" id="card5">
        <div class="header">
              <i class='fas fa-code img-box'></i>
            <p class="title">Advanced Object-Oriented Programming</p>
        </div>
        <div class="content">
            <p>He has been introduced to the use of classes, objects, properties and others, and has covered advanced topics in Object Oriented Programming.
              He has also been introduced to other areas of .NET framework such as GUI and event driven programming. 
              He learned about class inheritance, polymorphism, interfaces, and abstract classes and has been prepared to work with data and handle exceptions.</p>
    
        </div>
      </div>
    
      <div class="card" id="card6">
        <div class="header">
              <i class='fas fa-file-code img-box'></i>
            <p class="title">Open Source Development</p>
        </div>
        <div class="content">
            <p>He has been introduced to Python language with a focus on the planning and implementation of programs, using the grammar of the Python programming language.
              He has gained a basic understanding of programming in Python by creating a variety of scripts. 
              He also learned about language syntax, semantics, and the runtime environment, as well as common data types, data structures, control flow, files, databases and object-oriented concepts.</p>
    
        </div>
      </div>

      <div class="card" id="card7">
        <div class="header">
              <i class='fas fa-laptop img-box'></i>
            <p class="title">Application Development</p>
        </div>
        <div class="content">
            <p>He has been provided a detailed overview Programming and problem solving using Java with an emphasis on principles of
              software development, style, and testing. Topics included object-oriented concepts, procedures and functions, arrays,
              strings, algorithms, exceptions, object-oriented approach, GUIs (graphical user interfaces) and Java database
              connectivity. A strong focus was on applied programming skills and building effective applications using
              Java.</p>
    
        </div>
      </div>

      <div  class="card" id="card8">
        <div class="header">
              <i class='fas fa-chart-pie img-box'></i>
            <p class="title">System Analysis, Design and Testing</p>
        </div>
        <div class="content">
            <p>He learned about the concepts, skills, tools, and techniques of object-oriented systems analysis, design and
              testing. The concentration has been on Rational Unified Methodology and the Unified Modeling Language, Version 2.0.
              He created models and artifacts necessary to furnish the requirement elicitation and structuring, object and
              data management, and user interface aspects of object-oriented systems analysis and design (OOSAD)
              methodology using the Visual Paradigm? CASE tool.</p>
    
        </div>
      </div>
    </div>
    
    <div id="buttonsKnowledge">
      <button id="button">
        <div class="try">
          <span>
            <img src="src/languages/html5.jpg" alt="html5 logo" class="logoKnowledge">
            <p class="languageheader">HTML5</p>
            <ul>
              <li>Web page development</li>
              <li>Proper use of tags, ids and classes</li>
              <li>Solid knowledge in legacy code</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/css.png" alt="css logo" class="logoKnowledge">
            <p class="languageheader">CSS3</p>
            <ul>
              <li>Web design development</li>
              <li>Solid knowledge about layouts</li>
              <li>Good command of transitions</li>
              <li>Ability to reproduce designs</li>
              <li>Capacity to create responsive web designs</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/javascript.jpg" alt="javascript logo" class="logoKnowledge">
            <p class="languageheader">JAVASCRIPT</p>
            <ul>
              <li>Front-end web page programming</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/bootstrap.png" alt="bootstrap logo" class="logoKnowledge">
            <p class="languageheader">BOOTSTRAP</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/jquery.png" alt="jquery logo" class="logoKnowledge">
            <p class="languageheader">JQUERY</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/react.png" alt="react logo" class="logoKnowledge">
            <p class="languageheader">REACT</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/php.jpg" alt="php logo" class="logoKnowledge">
            <p class="languageheader">PHP</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/laravel.png" alt="laravel logo" class="logoKnowledge">
            <p class="languageheader">LARAVEL</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/java.jpg" alt="java logo" class="logoKnowledge">
            <p class="languageheader">JAVA</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/python.png" alt="python logo" class="logoKnowledge">
            <p class="languageheader">PYTHON</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/sql.jpg" alt="sql logo" class="logoKnowledge">
            <p class="languageheader">SQL</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/csharp.png" alt="c-sharp logo" class="logoKnowledge">
            <p class="languageheader">C#</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        <div class="try">
          <span>
            <img src="src/languages/cshtml.jpg" alt="cshtml logo" class="logoKnowledge">
            <p class="languageheader">CSHTML</p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
          </span>
        </div>
        
      </button>
      <button onclick="movedown()" id="movedown">Move down</button>
      <button onclick="moveup()" id="moveup">Move up</button>
    </div>
    
  </div>
  <br><br>
  
  

  
  












<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src=https://my.gblearn.com/js/loadscript.js></script>
    <script src="index.js"></script>
</body>
</html>